<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta viewport content="width=device-width, initial-scale=1.0">
    <title>Clio 1.2 1990 16v - Página de demosnstração.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/renault.svg">
</head>

<body>

	<header class="header">
		<div class="logo">
			<img src="./img/renault.svg" alt="Logo Renault">
		</div>

		<nav aria-label="primaria">
			<ul class="menu">
				<li><a href="#">Fórum</a></li>
				<li><a href="#">Peças</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Suporte</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="conteudo">
			<div class="introducao" aria-labelldby="label-introducao">
				<h1 id="label-introducao">Clio 1.2 1990 16v</h1>
				<p>Com consumo médio de 6.2 litros/100km, 0 aos 100 km/h em 15.2 segundos, velocidade máxima de 155 km/h, um peso de 839 kgs, o Clio 1 Phase 1 1.2 está equipado com um motor Em linha de 4 cilindros atmosférico, a Gasolina, com o código de motor E5F.</p>
				<a class="botao" href="">Ver mais</a>
			</div>
			<div class="image-intro-cover">
				<img src="./img/ezgif.com-gif-maker.gif" alt="Clio RT 1990 1.2">
			</div>
		</article>

		<article class="conteudo conteudo-descricao" aria-labelldby="label-vantagens">
			<h2 class="subtitulo" id="label-vantagens">Força e tradição</h2>

			<ul class="descricao">
				<li class="descricao_item">
	       			<img src="./img/check-mark.png" alt="Ícone Velocidade">
					<h3>Potência</h3>
	        		<p>Este motor produz uma potência máxima de 60 CV às 6000 rotações e um binário máximo de 85 Nm às 3500 rotações.</p>
				</li>
				<li class="descricao_item">
	       			<img src="./img/check-mark.png" alt="Ícone Velocidade">
					<h3>Câmbio e Tração</h3>
	        		<p>A potência é transmitida à estrada através de uma caixa de velocidades Manual de 5 mudanças, e o tipo de tração é dianteira (FWD).</p>
				</li>
				<li class="descricao_item">
	       			<img src="./img/check-mark.png" alt="Ícone Velocidade">
					<h3>Tradição</h3>
	        		<p>Produzido pelo fabricante, com 5 portas e 5 lugares, vendido a partir do ano 1990 até 1994.</p>
				</li>				
			</ul>
		</article>
	</main>

	<footer class="rodape">
		<p>Clio 1.2 1990 16v - Página de demosnstração.</p>
		<h4>Fonte dos textos: <a href="https://www.ultimatespecs.com/pt/car-specs/Renault/6402/Renault-Clio-1-Phase-1-12.html">Ultimate Specs</a>.</h4>
	</footer>
    
</body>

</html>
